<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7d7d7">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        android:background="#d7d7d7"
        android:gravity="center"
        android:text="Trouble with logging in?"
        android:textColor="#f4eaea"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Enter your phone number"
        android:textColor="#f4e9e9"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp"
        android:background="#d7d7d7"
        app:srcCompat="@drawable/sd" />

    <EditText
        android:id="@+id/editText"
        style="@style/edittext_style"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_phone_android_black_24dp"
        android:hint="Mobile No"
        android:inputType="number"
        android:textColorHint="#b1a2a2" />

    <Button
        android:id="@+id/btnFP"
        style="@style/button_background"
        android:layout_width="295dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="33dp"
        android:text="Send SMS" />

    <Button
        android:id="@+id/btll"
        style="@style/button_background"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:onClick="btl"
        android:text="Back to Login"
        tools:ignore="OnClick" />


</RelativeLayout>
