<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7d7d7"
    android:orientation="vertical"
    tools:context=".ProfileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50dp"
        android:text="User Profile" />

    <GridView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="60dp"
        android:id="@+id/mygrid" />

    <Button
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btngotoUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Update" />

</LinearLayout>