<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary"
    android:backgroundTint="#00B863"
    tools:context=".getride_previoushistory">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50dp"
        android:text="Get Ride PreviHistory" />

    <GridView
        android:id="@+id/mygrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="0"
        android:layout_marginTop="200dp" />

</RelativeLayout>